.banner-principal-decorativo
  &-1
    animation: biggest 4.0s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 70%
    width: 25%
  &-2
    animation: vanish 4.0s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 65%
    width: 14%

@keyframes biggest
  0%
    transform: scale(0.95)
  100%
    transform: scale(1.05)
  
@keyframes vanish
  0%
    opacity: 0
  100%
    opacity: 1
  
.banner-principal__row .banner-principal__img
  width: 33%
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGM01, .BGM04, .BGM12, .BGM14, .BGM15
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.BGM01
  background: linear-gradient(to bottom, #DCCEE3, #FFF)

.BGR02, .BGRT02
  background-color: #EAEBED

.BGR03
  background-color: #D7D8DC

.BGM04
  background-color: #EEE5FE

.BGR05
  border: 3px solid #FFB206

.BGR06
  border: 3px solid #8F52F5

.BG07
  background-color: #500C75

.BG08
  background: linear-gradient(to right, #FFD066, #FEFEFE)
  border-left: 10px solid #500C75

.BG09, .BGRY09, .BGRB09
  background-color: #FFFFFF

.BGRT10
  background-color: #FFB206

.BG11
  background-color: #F6F6F6

.BGM12
  background: linear-gradient(to bottom, #FFF, #F2F2F2, #F2F2F2, #FFF)
  

.BG13, .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #FFF0CD

.BGM14
  background-color: #FAFAFA

.BGM15
  background-color: #FFF7E5

.cajon.color-secundario
  background-color: #EEE5FE

.tabs-a__tab
  background-color: #E8E8E8

.bloque-texto-b.color-secundario:before
  background-color: #EFEFEF

.BGR02, .BGR03
  border-radius: 0px

.BGRT02
  border-radius: 22px 22px 0 0

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 5px 5px 0 0
  
.linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.BGRT10
  border-radius: 10px 10px 0 0

.BG09
  border-radius: 10px

.BG09, .BGRT10
  box-shadow: 2px 5px 5px #DFDFDF

.BGRY09
  border: 2px solid #FFB206

.BGRB09
  border-bottom: 2px solid #FFB206

.linea-tiempo-d__item__content__title
  height: 55px

.img-01
  position: absolute
  right: 180px
  @media (max-width: $bp-max-lg)
    right: 115px
  @media (max-width: $bp-max-md)
    position: relative
    right: 0
  
.img-02
  position: absolute
  right: 100px
  @media (max-width: $bp-max-lg)
    right: 115px
  @media (max-width: $bp-max-md)
    position: relative
    right: 0

.tcp
  color: #500C75 !important

.tcs
  color: #8F52F5 !important

.tac
  color: #FFB206 !important

.ta
  color: #727997 !important

.slyder-a__bullets__item--active
  background-color: #FFB206 !important

.slyder-a__bullets__item
  background-color: #F9DEA2

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #E01650
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-white.svg")

.slyder-a__btn--sigt
  transform: rotate(0deg) !important

.slyder-a__btn--atrs
  transform: rotate(180deg) !important

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex